
QWidget{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: bold; /*700 as default*/
    background-color: #F8FAFC;
}


QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
QScrollArea > QWidget > QScrollBar { background: palette(base); }



QTabWidget::pane { /* The tab widget frame */
    border: 5px solid #EDEFF4;
    border-radius: 8px;
}
QTabBar::tab {
    background-color: #EDEFF4;
    color: #212B36;
    border: 1px solid #EDEFF4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 6px 12px;
    border-bottom: none;
}
QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab:selected {
    border: 5px outset #0079C1;
    background-color: transparent;
}

QTabBar::tab:hover {
    background-color: #B3D4FC;
}


/* ==================== BUTTONS ==================== */



QPushButton{
    font-size: 14px; 
    border: 2px solid transparent; 
    border-radius: 8px;
    min-height: 36%;
    background-color: #0079C1;
    color: white;
}

QPushButton:hover{
    background-color: #0052CC;
}

QPushButton:pressed{
    background-color: #003A70;
}

QPushButton:checked{
    min-height: 34%;
    border: 2px solid black;
}

/* ======================================== */

QGroupBox {
    background-color: #EDEFF4;
    border-radius: 8px;
    margin-top: 0%;
}

QGroupBox[title*=""] {
    border-radius: 8px;
    margin-top: 20%;
}
QGroupBox > QGroupBox {
    background-color: rgba(0, 0, 0, 0.1); /* Темнее цвет для вложенных групп */
    margin-top: 0; /* Убираем отступ для вложенных групп */
}


QGroupBox::title{
    subcontrol-origin: margin;
    color: #212B36;
    background-color: transparent;
}

/* ======================================== */
QRadioButton{
    background-color: transparent;
    color: black;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
    image: url("{radioNo}");
}
QRadioButton::indicator:checked {

    image: url("{radioYes}");
}

/* ======================================== */
QCheckBox{
    color: {labelColor};
    font-weight: bold;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 40px;
    height: 40px;
    image: url("{CheckBoxUnChecked}");

}
QCheckBox::indicator:checked {
    image: url("{CheckBoxChecked}");

}
/* ======================================== */



QLabel{ /* базовый стиль для всех qlabel */
    color: #212B36;
    background-color: transparent;
}
QLabel[black="true"]{ /* базовый стиль для всех qlabel */
    color:black;
    font-weight: bold; /*700 as default*/
}


QLineEdit, QTimeEdit, QDateEdit , QAbstractSpinBox{
    border: 2px solid #0079C1; /* Цвет обводки */
    border-radius: 8px;
    background-color: #FFFFFF ;
    padding-left: 2px;
    font-weight: bold;
    font-size: 14px; 
    color: #212B36;
    height: 36px;
}


/*=============СТИЛИ QScrollBar=============*/

QScrollBar:vertical{
    background: transparent; /* Убираем задний фон */
    width: 10px; /* Устанавливаем ширину вертикальной полосы прокрутки */
}
QScrollBar:horizontal  {
    background: transparent; /* Убираем задний фон */
    height: 10px; /* Устанавливаем высоту горизонтальной полосы прокрутки */
}

QScrollBar {
    margin: 0px; /* Убираем отступы вокруг полосы прокрутки */
}

QScrollBar::handle {
    background: #4150DE; /* Задаем синий цвет для ползунка вертикальной полосы прокрутки */
    border-radius: 5px; /* Делаем ползунок овальным */
    margin: 0px; /* Убираем отступы вокруг ползунка */
    min-height: 10px;
}

QScrollBar::handle:hover {
    background: #3a48c8; 
}
QScrollBar::handle:pressed {
    background: #3440b2 
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
}


/*=====================================*/
QWidget QSlider  {
    background-color: transparent;
}
QSlider [valueSlider = true]{
    height: 64px;
}

QSlider[valueSlider = true]::groove:horizontal 
{
	background-color: transparent;
	height: 3px;
    left: 6px;
    right: 6px;
}

QSlider[valueSlider = true]::sub-page:horizontal 
{
    background: #4150DE;
}


QSlider[valueSlider = true]::add-page:horizontal 
{
    background: #F0F0F0;
}


QSlider[valueSlider = true]::handle:horizontal 
{
	width: 24px;
	margin-top: -6px;
    margin-left: -6px;
    margin-right: -6px;
	margin-bottom: -6px;

    image:url(:/icons/slider);
}


/*=====================================*/

QComboBox {
    height: 40;
    font-weight: bold; /* Установка жирного шрифта */
    /* font-size: 11pt; */
}

QComboBox {
    combobox-popup: 0;
    border: 2px solid #0079C1; 
    border-radius: 8px;
    color: #212B36;
    background-color: #FFFFFF;
}
/* Стиль для выпадающего меню комбобокса */
QComboBox QAbstractItemView {
    color: black;    
    border: 2px solid #0079C1;
    border-radius: 8px;
    selection-background-color: rgba(66, 80, 222, 0.1);
    selection-color:black;
}

QComboBox QAbstractItemView {
    margin-top: 0px; 
}

QComboBox QAbstractItemView::item {

    height: 40;
    border-radius: 8px;
}
/* Стиль при наводке на элементы меню комбобокса */
QComboBox QAbstractItemView::item:hover {
    border-radius: 8px;
    /* background-color: rgba(66, 80, 222, 0.1); */
    padding-left: 5px;
    background-color: #B3D4FC;
}

QComboBox QListView{
    outline: 0px;
}

QComboBox::drop-down 
{
    border: 0px; 
    
}

QComboBox::down-arrow {
    image: url({comboboxIcon}); /* Путь к изображению стрелки */
    subcontrol-origin: padding;
    subcontrol-position: right; /* Выравнивание по правому краю */
    width: 30%;
    height: 30%;
}

QTextEdit{
    background-color:{editBackgroundColor};
    border: 1px solid {editBorderColor}; /* Цвет обводки */
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px; 
    color: {editTextColor};
}


QTreeView{
    outline: none;
    font-family: 'Helvetica';
    border-radius: 8px;
    font-weight: bold; 
    background-color: #EDEFF4;
    /* border: 1px solid black; */
    color: black;
    
}

QTreeView::branch {
    background: palette(base);
    font-weight: normal; 
}
QTreeView::item  {
    border-radius: 10px;
    min-width:  28%;        /* Минимальная ширина item */
    min-height: 26%;        /* Минимальная высота item */
    max-width: 300%;        /* Максимальная ширина item */
    max-height: 30%;        /* Максимальная высота item */
    font-weight: normal; 
    color: black;
}
QTreeView::item:selected {
   
    color: white; /* задаем цвет текста для выбранного элемента */
    border: 2px solid #0079C1; /* установка черного цвета границы для выбранного элемента */
    background-color: #0079C1; /* установка прозрачного фона для выбранного элемента */
    border-radius: 5px;
    color: white;
    padding-left: 5%;
}



QTableView {
    background-color: #EDEFF4;
    /* border: 1px solid white; */
    border-radius: 8px;
    selection-background-color: rgba(0, 0, 0, 0.1);
    selection-color: white;
    color: black;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;    
}


QTableView QTableCornerButton::section {
    bottom-style:none;
    border: 1px solid transparent;
    border-radius: 0px;
    border-bottom: 0px;
    background-color: transparent;
}

QTableView::item {
    width: 50px;
    color: black;
}

QHeaderView {
    background-color: #EDEFF4;
}

QHeaderView::section{
    border-style: none;
    border-bottom: 0px;
    background-color: #EDEFF4;
    margin-bottom:5px;
    margin-top:5px;
    color:black;
} 



/* QTabWidget::pane{
    border: 2px solid #22026C8E;
    top: -0.03em;
    padding-top: 0.5em;
}

QTabBar::tab {
	height: 20;
	width: 55;
    padding: 3px 5px;    
	border: 2px solid #22026C8E;
    color: #222;
    
} */


/* QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-bottom: 2px solid #0079C1;
}

QTabBar::tab:hover {
    background-color: #F8FAFC; 
} */

QToolButton {
    background-color: transparent;
    color: #212B36;
    border: 2px solid transparent;
    padding: 6px;
    border-radius: 8px;
}

QToolButton:hover {
    background-color: #B3D4FC;
    color: #212B36;
    border: 2px solid #B3D4FC;
}

QToolButton:pressed {
    background-color: #0052CC;
    border: 2px solid #0052CC;
    color: #FFFFFF;
}
QToolButton:checked {
    border: 2px solid #003A70;
}
QToolButton:checked:pressed {
    background-color: #0052CC;
    border: 2px solid #0052CC;
    color: #FFFFFF;
}



QMenuBar {
    background-color: #FFFFFF;
    border: 1px solid #D0DAE6;
    color: #212B36;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D0DAE6;
    color: #212B36;
}

QMenu::item {
    padding: 6px 24px;
    color: #212B36;
}

QMenu::item:selected {
    background-color: #B3D4FC;
    color: #212B36;
}

/* Стиль для выпадающего меню
QMenu {
    background-color: #444;
    color: #ddd;
    border: 1px solid #555;
}

QMenu::item {
    padding: 4px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #555;
    color: #fff;
} */

/* QTabBar::tab:hover {
    background: #3400CCCC;
    border-color: #22026C8E;
}

QTabBar::tab:selected {
    background: #3400CCCC;
    border-color: #22026C8E;
}
QTabBar::tab:pressed {
    background: #370A8DC1;
    border-color: #22026C8E;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab:top{
    margin-top: 0px;
    border-bottom: #22026C8E;

	border-left: none;
	border-right: none;
}

QTabBar::tab:last{
	border-top-right-radius: 10px;
	border-right: 2px solid #22026C8E;
    margin-right:2px;
}

QTabBar::tab:first{
	border-top-left-radius: 10px;
	border-left: 2px solid #22026C8E;
    margin-left:2px;
} */
