
QWidget{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: bold; /*700 as default*/
    background-color: {baseBackgroundColor};
}


QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
QScrollArea > QWidget > QScrollBar { background: palette(base); }



QTabWidget::pane { /* The tab widget frame */
    border: 5px solid {groupBoxBackgroundColor};
    border-radius: 8px;
}
QTabBar::tab {
    background-color: {baseBackgroundColor};
    color: {textColor};
    border: 1px solid #EDEFF4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 6px 12px;
    border-bottom: none;
}
QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab:selected {
    border: 5px outset {editBorderColor};
    background-color: transparent;
}

QTabBar::tab:hover {
    background-color: {toolButtonHoverBackgroundColor};
}


/* ==================== BUTTONS ==================== */



QPushButton{
    font-size: 14px; 
    border: 2px solid transparent; 
    border-radius: 8px;
    min-height: 36%;
    background-color: {buttonColor};
    color: {buttonTextColor};
}

QPushButton:hover{
    background-color: {buttonHoverColor};
}

QPushButton:pressed{
    background-color: {buttonPressedColor};
}

QPushButton:checked{
    min-height: 34%;
    border: 2px solid black;
}

/* ======================================== */

QGroupBox {
    background-color: {groupBoxBackgroundColor};
    border-radius: 8px;
    margin-top: 0%;
}

QGroupBox[title*=""] {
    border-radius: 8px;
    margin-top: 20%;
}
QGroupBox > QGroupBox {
    background-color: {groupBoxNestedBackgroundColor}; /* Темнее цвет для вложенных групп */
    margin-top: 0; 
}


QGroupBox::title{
    subcontrol-origin: margin;
    color: {textColor};
    background-color: transparent;
}

/* ======================================== */
QRadioButton{
    background-color: transparent;
    color: {textColor};
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
    image: url("{radioNo}");
}
QRadioButton::indicator:checked {

    image: url("{radioYes}");
}

/* ======================================== */
QCheckBox{
    color: {textColor};
    font-weight: bold;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 40px;
    height: 40px;
    image: url("{CheckBoxUnChecked}");

}
QCheckBox::indicator:checked {
    image: url("{CheckBoxChecked}");

}
/* ======================================== */



QLabel{ 
    color: {textColor};
    background-color: transparent;
}
QLabel[black="true"]{ 
    color:black;
    font-weight: bold; 
}


QLineEdit, QTimeEdit, QDateEdit , QAbstractSpinBox{
    border: 2px solid {editBorderColor}; 
    border-radius: 8px;
    background-color: {editBackgroundColor} ;
    padding-left: 2px;
    font-weight: bold;
    font-size: 14px; 
    color: {textColor};
    height: 36px;
}


/*=============СТИЛИ QScrollBar=============*/

QScrollBar:vertical{
    background: transparent; /* Убираем задний фон */
    width: 10px; /* Устанавливаем ширину вертикальной полосы прокрутки */
}
QScrollBar:horizontal  {
    background: transparent; /* Убираем задний фон */
    height: 10px; /* Устанавливаем высоту горизонтальной полосы прокрутки */
}

QScrollBar {
    margin: 0px; /* Убираем отступы вокруг полосы прокрутки */
}

QAbstractScrollArea::corner {
    background-color: {scrollBarCornerColor};
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::handle {
    background: {sliderColor}; /* Задаем синий цвет для ползунка вертикальной полосы прокрутки */
    border-radius: 5px; /* Делаем ползунок овальным */
    margin: 0px; /* Убираем отступы вокруг ползунка */
    min-height: 10px;
}

QScrollBar::handle:hover {
    background: {sliderHoverColor}; 
}
QScrollBar::handle:pressed {
    background: {sliderPressedColor} 
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    border: none;
}


/*=====================================*/
QWidget QSlider  {
    background-color: transparent;
}


/*=====================================*/

QComboBox {
    height: 40;
    font-weight: bold; /* Установка жирного шрифта */
    /* font-size: 11pt; */
}

QComboBox {
    combobox-popup: 0;
    border: 2px solid {editBorderColor}; 
    border-radius: 8px;
    color: {textColor};
    background-color: {editBackgroundColor};
}
/* Стиль для выпадающего меню комбобокса */
QComboBox QAbstractItemView {
    color: {textColor};    
    border: 2px solid {editBorderColor};
    border-radius: 8px;
    selection-background-color: rgba(66, 80, 222, 0.1);
    selection-color:black;
}

QComboBox QAbstractItemView {
    margin-top: 0px; 
}

QComboBox QAbstractItemView::item {

    height: 40;
    border-radius: 8px;
}
/* Стиль при наводке на элементы меню комбобокса */
QComboBox QAbstractItemView::item:hover {
    border-radius: 8px;
    background-color: {hoverBackgroundColor};
    padding-left: 6px ;
    color: {hoverTextColor};
}

QComboBox QListView{
    outline: 0px;
}

QComboBox::drop-down 
{
    border: 0px; 
    
}

QComboBox::down-arrow {
    image: url({comboboxIcon}); /* Путь к изображению стрелки */
    subcontrol-origin: padding;
    subcontrol-position: right; /* Выравнивание по правому краю */
    width: 30%;
    height: 30%;
}

QTextEdit{
    background-color:{editBackgroundColor};
    border: 1px solid {editBorderColor}; /* Цвет обводки */
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px; 
    color: {showMessage};
}


QTreeView{
    outline: none;
    font-family: 'Helvetica';
    border-radius: 8px;
    font-weight: bold; 
    background-color: {groupBoxBackgroundColor};
    /* border: 1px solid black; */
    color:{textColor};
    
}

QTreeView::branch {
    background: palette(base);
    font-weight: normal; 
}
QTreeView::item  {
    border-radius: 10px;
    min-width:  28%;        /* Минимальная ширина item */
    min-height: 26%;        /* Минимальная высота item */
    max-width: 300%;        /* Максимальная ширина item */
    max-height: 30%;        /* Максимальная высота item */
    font-weight: normal; 
    color: {textColor};
}
QTreeView::item:selected {   
    border: 2px solid {hoverBackgroundColor};
    background-color: {hoverBackgroundColor}; 
    border-radius: 5px;
    color: {hoverTextColor};
    padding-left: 5%;
}



QTableView {
    background-color: {groupBoxBackgroundColor};
    /* border: 1px solid white; */
    border-radius: 8px;
    selection-background-color:  {hoverBackgroundColor};
    selection-color: {hoverTextColor};
    color: {textColor};
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;    
}


QTableView QTableCornerButton::section {
    bottom-style:none;
    border: 1px solid transparent;
    border-radius: 0px;
    border-bottom: 0px;
    background-color: transparent;
}

QTableView::item {
    width: 50px;
    color: {textColor};
}

QHeaderView {
    background-color: {groupBoxBackgroundColor};
}

QHeaderView::section{
    border-style: none;
    border-bottom: 0px;
    background-color: {groupBoxBackgroundColor};
    margin-bottom:5px;
    margin-top:5px;
    color:{textColor};
} 
QToolBar{
    border: none;
}

QToolBar QPushButton {
    background-color: {baseBackgroundColor};
    color: {textColor};
    border: 2px solid transparent;
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

QToolBar QPushButton:hover {
    background-color: {toolButtonHoverBackgroundColor};
    color: {textColor};
    border: 2px solid {toolButtonHoverBorderColor};
}

QToolBar QPushButton:pressed {
    background-color: {toolButtonPressedBackgroundColor};
    color: {toolButtonPressedTextColor};
    border: none;
}
QToolBar QPushButton:checked {
    border: 2px solid {toolButtonCheckedBorderColor};
}




QMenuBar {
    background-color: {groupBoxBackgroundColor};
    color: {textColor};
}
QMenu {
    background-color: {groupBoxBackgroundColor};
    border: 1px solid #D0DAE6;
    color: {textColor};
}

QMenu::item {
    /* padding: 6px 24px; */
    color: {textColor};
}

QMenu::item:selected {
    background-color: {hoverBackgroundColor};
    padding-left: 6px ;
    color: {hoverTextColor};
}
/* 
ToolItem QLabel{
    background-image: url({comboboxIcon});
} */
